MINTER_KEY=<a-secret-string-key>
READER_KEY=<a-secret-string-key>
API_PORT=42010
ADMIN_KEY=<admin-private-key>
ADMIN_ADDRESS=0xd1eC880B70E1b46Dd11F38a3624eb4f83B4BC15D
WITH_SWAGGER=no
BLOCKCHAIN_RPC_URL_PORT=https://polygon-mumbai.g.alchemy.com/v2/<YOUR_ALCHEMY_API_KEY>
NFT_CONTRACT_ADDRESS=0xaD5798AA8aDbcae1BA7E2Da3EcA90F551FbD34A4
NOTARIZATION_CONTRACT_ADDRESS=0x3e1e14844775Cb58Df6C1dbc43947cFD6f447709
