### API env
MINTER_KEY = <a-secret-string-key>                                                        # key to mint and retrieve data
READER_KEY = <a-secret-string-key>                                                        # key only to retrieve data 

API_PORT=42010                                                                            # the port used by this API
ADMIN_KEY=<contact us to get this key, not published on this public repo>                 # eth private key of admin, used to deploy and call contracts
ADMIN_ADDRESS=0xd1eC880B70E1b46Dd11F38a3624eb4f83B4BC15D                                  # eth address of the the admin
WITH_SWAGGER=yes                                                                          # set WITH_SWAGGER to yes (anything else is false)
# NEST_DEBUG=true                                                                         # set debug to any truthy value to log injection process

#BLOCKCHAIN_RPC_URL_PORT=http://127.0.0.1:7545                                            # ganache url for local dev
#NFT_CONTRACT_ADDRESS=0xAEae1D3F1A0e056ef68B9e68c5b9943F2c61af35                          # nft contract deployed on ganache for dev
#NOTARIZATION_CONTRACT_ADDRESS=0x45D445536ad0aFD18eC45C4F15B10735D9e33e8b                 # notarization contract deployed on ganache for dev

BLOCKCHAIN_RPC_URL_PORT= https://polygon-mumbai.g.alchemy.com/v2/<YOUR_ALCHEMY_API_KEY>   # add your alchemy mumbai rpc here for dev
NFT_CONTRACT_ADDRESS=0xaD5798AA8aDbcae1BA7E2Da3EcA90F551FbD34A4                           # nft contract deployed on mumbai for dev
NOTARIZATION_CONTRACT_ADDRESS=0x3e1e14844775Cb58Df6C1dbc43947cFD6f447709                  # notarization contract deployed on mumbai for dev
